<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: matrix_float3x3_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_6d8c96b900409fdd263af4ca384583ea.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_float3x3_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00173.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../detail/type_mat3x3.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>glm</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00713.html#ga6271ebc85ed778ccc15458c3d86fc854">   16</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, lowp&gt;          <a class="code" href="a00713.html#ga6271ebc85ed778ccc15458c3d86fc854">lowp_mat3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00713.html#ga5aae49834d02732942f44e61d7bce136">   22</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, mediump&gt;       <a class="code" href="a00713.html#ga5aae49834d02732942f44e61d7bce136">mediump_mat3</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00713.html#ga3fd9849f3da5ed6e3decc3fb10a20b3e">   28</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, highp&gt;         <a class="code" href="a00713.html#ga3fd9849f3da5ed6e3decc3fb10a20b3e">highp_mat3</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00713.html#ga63362cb4a63fc1be7d2e49cd5d574c84">   34</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, lowp&gt;          <a class="code" href="a00713.html#ga63362cb4a63fc1be7d2e49cd5d574c84">lowp_mat3x3</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00713.html#gabc0f2f4ad21c90b341881cf056f8650e">   40</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, mediump&gt;       <a class="code" href="a00713.html#gabc0f2f4ad21c90b341881cf056f8650e">mediump_mat3x3</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00713.html#ga2ea82e12f4d7afcfce8f59894d400230">   46</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, float, highp&gt;         <a class="code" href="a00713.html#ga2ea82e12f4d7afcfce8f59894d400230">highp_mat3x3</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">//namespace glm</span></div><div class="ttc" id="a00713_html_ga6271ebc85ed778ccc15458c3d86fc854"><div class="ttname"><a href="a00713.html#ga6271ebc85ed778ccc15458c3d86fc854">glm::lowp_mat3</a></div><div class="ttdeci">mat&lt; 3, 3, float, lowp &gt; lowp_mat3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00016">matrix_float3x3_precision.hpp:16</a></div></div>
<div class="ttc" id="a00713_html_ga3fd9849f3da5ed6e3decc3fb10a20b3e"><div class="ttname"><a href="a00713.html#ga3fd9849f3da5ed6e3decc3fb10a20b3e">glm::highp_mat3</a></div><div class="ttdeci">mat&lt; 3, 3, float, highp &gt; highp_mat3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using high precision arit...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00028">matrix_float3x3_precision.hpp:28</a></div></div>
<div class="ttc" id="a00713_html_ga63362cb4a63fc1be7d2e49cd5d574c84"><div class="ttname"><a href="a00713.html#ga63362cb4a63fc1be7d2e49cd5d574c84">glm::lowp_mat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, float, lowp &gt; lowp_mat3x3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00034">matrix_float3x3_precision.hpp:34</a></div></div>
<div class="ttc" id="a00713_html_ga5aae49834d02732942f44e61d7bce136"><div class="ttname"><a href="a00713.html#ga5aae49834d02732942f44e61d7bce136">glm::mediump_mat3</a></div><div class="ttdeci">mat&lt; 3, 3, float, mediump &gt; mediump_mat3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00022">matrix_float3x3_precision.hpp:22</a></div></div>
<div class="ttc" id="a00713_html_ga2ea82e12f4d7afcfce8f59894d400230"><div class="ttname"><a href="a00713.html#ga2ea82e12f4d7afcfce8f59894d400230">glm::highp_mat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, float, highp &gt; highp_mat3x3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using high precision arit...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00046">matrix_float3x3_precision.hpp:46</a></div></div>
<div class="ttc" id="a00713_html_gabc0f2f4ad21c90b341881cf056f8650e"><div class="ttname"><a href="a00713.html#gabc0f2f4ad21c90b341881cf056f8650e">glm::mediump_mat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, float, mediump &gt; mediump_mat3x3</div><div class="ttdoc">3 columns of 3 components matrix of single-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00173_source.html#l00040">matrix_float3x3_precision.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
