<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: scalar_ulp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_6d8c96b900409fdd263af4ca384583ea.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scalar_ulp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00694.html">GLM_EXT_scalar_ulp</a>  
<a href="#details">More...</a></p>

<p><a href="a00254_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2358fa840554fa36531aee28f3e14d6b"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a2358fa840554fa36531aee28f3e14d6b">float_distance</a> (float x, float y)</td></tr>
<tr class="memdesc:a2358fa840554fa36531aee28f3e14d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00254.html#a2358fa840554fa36531aee28f3e14d6b">More...</a><br /></td></tr>
<tr class="separator:a2358fa840554fa36531aee28f3e14d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d5c96158df04d96a11d97b00c51a7"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a464d5c96158df04d96a11d97b00c51a7">float_distance</a> (double x, double y)</td></tr>
<tr class="memdesc:a464d5c96158df04d96a11d97b00c51a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00254.html#a464d5c96158df04d96a11d97b00c51a7">More...</a><br /></td></tr>
<tr class="separator:a464d5c96158df04d96a11d97b00c51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21fbe69182da4f378862feeffe24b16"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ab21fbe69182da4f378862feeffe24b16"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00254.html#ab21fbe69182da4f378862feeffe24b16">next_float</a> (genType x)</td></tr>
<tr class="memdesc:ab21fbe69182da4f378862feeffe24b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00254.html#ab21fbe69182da4f378862feeffe24b16">More...</a><br /></td></tr>
<tr class="separator:ab21fbe69182da4f378862feeffe24b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8540f4caeba5037dee6506184f360b0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:af8540f4caeba5037dee6506184f360b0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00254.html#af8540f4caeba5037dee6506184f360b0">next_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:af8540f4caeba5037dee6506184f360b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00254.html#af8540f4caeba5037dee6506184f360b0">More...</a><br /></td></tr>
<tr class="separator:af8540f4caeba5037dee6506184f360b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00254.html#af2a8466ad7470fcafaf91b24b43d1d4d">prev_float</a> (genType x)</td></tr>
<tr class="memdesc:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00254.html#af2a8466ad7470fcafaf91b24b43d1d4d">More...</a><br /></td></tr>
<tr class="separator:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00254.html#a71d68bb1fff11ac1c757d44cd23ddf50">prev_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00254.html#a71d68bb1fff11ac1c757d44cd23ddf50">More...</a><br /></td></tr>
<tr class="separator:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00694.html">GLM_EXT_scalar_ulp</a> </p>

<p class="definition">Definition in file <a class="el" href="a00254_source.html">scalar_ulp.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a2358fa840554fa36531aee28f3e14d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2358fa840554fa36531aee28f3e14d6b">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL int glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 single-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="file_a464d5c96158df04d96a11d97b00c51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a464d5c96158df04d96a11d97b00c51a7">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL int64 glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 double-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="file_ab21fbe69182da4f378862feeffe24b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab21fbe69182da4f378862feeffe24b16">&#9670;&nbsp;</a></span>next_float() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::next_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next ULP value(s) after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="file_af8540f4caeba5037dee6506184f360b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af8540f4caeba5037dee6506184f360b0">&#9670;&nbsp;</a></span>next_float() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::next_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="file_af2a8466ad7470fcafaf91b24b43d1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af2a8466ad7470fcafaf91b24b43d1d4d">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous ULP value(s) before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="file_a71d68bb1fff11ac1c757d44cd23ddf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a71d68bb1fff11ac1c757d44cd23ddf50">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00694.html" title="Allow the measurement of the accuracy of a function against a reference implementation.">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
