<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: vector_common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_6d8c96b900409fdd263af4ca384583ea.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector_common.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00697.html">GLM_EXT_vector_common</a>  
<a href="#details">More...</a></p>

<p><a href="a00281_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad66b6441f7200db16c9f341711733c56"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad66b6441f7200db16c9f341711733c56"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#gad66b6441f7200db16c9f341711733c56">fmax</a> (vec&lt; L, T, Q &gt; const &amp;a, T b)</td></tr>
<tr class="memdesc:gad66b6441f7200db16c9f341711733c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="a00697.html#gad66b6441f7200db16c9f341711733c56">More...</a><br /></td></tr>
<tr class="separator:gad66b6441f7200db16c9f341711733c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df4be3f48d6717c40ea788fd30deebf"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8df4be3f48d6717c40ea788fd30deebf"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga8df4be3f48d6717c40ea788fd30deebf">fmax</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b)</td></tr>
<tr class="memdesc:ga8df4be3f48d6717c40ea788fd30deebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="a00697.html#ga8df4be3f48d6717c40ea788fd30deebf">More...</a><br /></td></tr>
<tr class="separator:ga8df4be3f48d6717c40ea788fd30deebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f04ba924294dae4234ca93ede23229a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0f04ba924294dae4234ca93ede23229a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga0f04ba924294dae4234ca93ede23229a">fmax</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c)</td></tr>
<tr class="memdesc:ga0f04ba924294dae4234ca93ede23229a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="a00697.html#ga0f04ba924294dae4234ca93ede23229a">More...</a><br /></td></tr>
<tr class="separator:ga0f04ba924294dae4234ca93ede23229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed3eb250ccbe17bfe8ded8a6b72d230"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4ed3eb250ccbe17bfe8ded8a6b72d230"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">fmax</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</td></tr>
<tr class="memdesc:ga4ed3eb250ccbe17bfe8ded8a6b72d230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="a00697.html#ga4ed3eb250ccbe17bfe8ded8a6b72d230">More...</a><br /></td></tr>
<tr class="separator:ga4ed3eb250ccbe17bfe8ded8a6b72d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae989203363cff9eab5093630df4fe071"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae989203363cff9eab5093630df4fe071"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#gae989203363cff9eab5093630df4fe071">fmin</a> (vec&lt; L, T, Q &gt; const &amp;x, T y)</td></tr>
<tr class="memdesc:gae989203363cff9eab5093630df4fe071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="a00697.html#gae989203363cff9eab5093630df4fe071">More...</a><br /></td></tr>
<tr class="separator:gae989203363cff9eab5093630df4fe071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c42e93cd778c9181d1cdeea4d3e43bd"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7c42e93cd778c9181d1cdeea4d3e43bd"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga7c42e93cd778c9181d1cdeea4d3e43bd">fmin</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga7c42e93cd778c9181d1cdeea4d3e43bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="a00697.html#ga7c42e93cd778c9181d1cdeea4d3e43bd">More...</a><br /></td></tr>
<tr class="separator:ga7c42e93cd778c9181d1cdeea4d3e43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e62739055b49189d9355471f78fe000"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7e62739055b49189d9355471f78fe000"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga7e62739055b49189d9355471f78fe000">fmin</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c)</td></tr>
<tr class="memdesc:ga7e62739055b49189d9355471f78fe000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="a00697.html#ga7e62739055b49189d9355471f78fe000">More...</a><br /></td></tr>
<tr class="separator:ga7e62739055b49189d9355471f78fe000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a543dd7d22ad1f3b8b839f808a9d93c"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4a543dd7d22ad1f3b8b839f808a9d93c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">fmin</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</td></tr>
<tr class="memdesc:ga4a543dd7d22ad1f3b8b839f808a9d93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="a00697.html#ga4a543dd7d22ad1f3b8b839f808a9d93c">More...</a><br /></td></tr>
<tr class="separator:ga4a543dd7d22ad1f3b8b839f808a9d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45d34f6a2906f8bf58ab2ba5429234d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa45d34f6a2906f8bf58ab2ba5429234d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#gaa45d34f6a2906f8bf58ab2ba5429234d">max</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y, vec&lt; L, T, Q &gt; const &amp;z)</td></tr>
<tr class="memdesc:gaa45d34f6a2906f8bf58ab2ba5429234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum component-wise values of 3 inputs.  <a href="a00697.html#gaa45d34f6a2906f8bf58ab2ba5429234d">More...</a><br /></td></tr>
<tr class="separator:gaa45d34f6a2906f8bf58ab2ba5429234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d42b8da2b4ded5ddf7504fbdc6bf10"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga94d42b8da2b4ded5ddf7504fbdc6bf10"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">max</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y, vec&lt; L, T, Q &gt; const &amp;z, vec&lt; L, T, Q &gt; const &amp;w)</td></tr>
<tr class="memdesc:ga94d42b8da2b4ded5ddf7504fbdc6bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum component-wise values of 4 inputs.  <a href="a00697.html#ga94d42b8da2b4ded5ddf7504fbdc6bf10">More...</a><br /></td></tr>
<tr class="separator:ga94d42b8da2b4ded5ddf7504fbdc6bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd83d80fd4f433d8e333593ec56dddf"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3cd83d80fd4f433d8e333593ec56dddf"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#ga3cd83d80fd4f433d8e333593ec56dddf">min</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c)</td></tr>
<tr class="memdesc:ga3cd83d80fd4f433d8e333593ec56dddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum component-wise values of 3 inputs.  <a href="a00697.html#ga3cd83d80fd4f433d8e333593ec56dddf">More...</a><br /></td></tr>
<tr class="separator:ga3cd83d80fd4f433d8e333593ec56dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66920ed064ab518d6859c5a889c4be4"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab66920ed064ab518d6859c5a889c4be4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00697.html#gab66920ed064ab518d6859c5a889c4be4">min</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b, vec&lt; L, T, Q &gt; const &amp;c, vec&lt; L, T, Q &gt; const &amp;d)</td></tr>
<tr class="memdesc:gab66920ed064ab518d6859c5a889c4be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum component-wise values of 4 inputs.  <a href="a00697.html#gab66920ed064ab518d6859c5a889c4be4">More...</a><br /></td></tr>
<tr class="separator:gab66920ed064ab518d6859c5a889c4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00697.html">GLM_EXT_vector_common</a> </p>

<p class="definition">Definition in file <a class="el" href="a00281_source.html">vector_common.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
