<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: vector_float1_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_6d8c96b900409fdd263af4ca384583ea.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_float1_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00311.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../detail/type_vec1.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_vector_float1_precision extension included&quot;)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>glm</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00701.html#ga9e8ed21862a897c156c0b2abca70b1e9">   27</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, highp&gt;            <a class="code" href="a00701.html#ga9e8ed21862a897c156c0b2abca70b1e9">highp_vec1</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00701.html#ga645f53e6b8056609023a894b4e2beef4">   30</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, mediump&gt;          <a class="code" href="a00701.html#ga645f53e6b8056609023a894b4e2beef4">mediump_vec1</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00701.html#ga0a57630f03031706b1d26a7d70d9184c">   33</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, lowp&gt;                     <a class="code" href="a00701.html#ga0a57630f03031706b1d26a7d70d9184c">lowp_vec1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<span class="comment">//namespace glm</span></div><div class="ttc" id="a00701_html_ga645f53e6b8056609023a894b4e2beef4"><div class="ttname"><a href="a00701.html#ga645f53e6b8056609023a894b4e2beef4">glm::mediump_vec1</a></div><div class="ttdeci">vec&lt; 1, float, mediump &gt; mediump_vec1</div><div class="ttdoc">1 component vector of single-precision floating-point numbers using medium precision arithmetic in te...</div><div class="ttdef"><b>Definition:</b> <a href="a00311_source.html#l00030">vector_float1_precision.hpp:30</a></div></div>
<div class="ttc" id="a00701_html_ga0a57630f03031706b1d26a7d70d9184c"><div class="ttname"><a href="a00701.html#ga0a57630f03031706b1d26a7d70d9184c">glm::lowp_vec1</a></div><div class="ttdeci">vec&lt; 1, float, lowp &gt; lowp_vec1</div><div class="ttdoc">1 component vector of single-precision floating-point numbers using low precision arithmetic in term ...</div><div class="ttdef"><b>Definition:</b> <a href="a00311_source.html#l00033">vector_float1_precision.hpp:33</a></div></div>
<div class="ttc" id="a00701_html_ga9e8ed21862a897c156c0b2abca70b1e9"><div class="ttname"><a href="a00701.html#ga9e8ed21862a897c156c0b2abca70b1e9">glm::highp_vec1</a></div><div class="ttdeci">vec&lt; 1, float, highp &gt; highp_vec1</div><div class="ttdoc">1 component vector of single-precision floating-point numbers using high precision arithmetic in term...</div><div class="ttdef"><b>Definition:</b> <a href="a00311_source.html#l00027">vector_float1_precision.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
