<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: vector_int1_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_6d8c96b900409fdd263af4ca384583ea.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_int1_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00335.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../detail/type_vec1.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_EXT_vector_int1_precision extension included&quot;)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>glm</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00703.html#ga7e02566f2bd2caa68e61be45a477c77e">   25</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, highp&gt;                      <a class="code" href="a00703.html#ga7e02566f2bd2caa68e61be45a477c77e">highp_ivec1</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00703.html#gad628c608970b3d0aa6cfb63ce6e53e56">   28</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, mediump&gt;            <a class="code" href="a00703.html#gad628c608970b3d0aa6cfb63ce6e53e56">mediump_ivec1</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00703.html#ga836dbb1dc516c233b7f5fe9763bc15dc">   31</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, lowp&gt;                       <a class="code" href="a00703.html#ga836dbb1dc516c233b7f5fe9763bc15dc">lowp_ivec1</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<span class="comment">//namespace glm</span></div><div class="ttc" id="a00703_html_ga836dbb1dc516c233b7f5fe9763bc15dc"><div class="ttname"><a href="a00703.html#ga836dbb1dc516c233b7f5fe9763bc15dc">glm::lowp_ivec1</a></div><div class="ttdeci">vec&lt; 1, int, lowp &gt; lowp_ivec1</div><div class="ttdoc">1 component vector of signed integer values.</div><div class="ttdef"><b>Definition:</b> <a href="a00335_source.html#l00031">vector_int1_precision.hpp:31</a></div></div>
<div class="ttc" id="a00703_html_ga7e02566f2bd2caa68e61be45a477c77e"><div class="ttname"><a href="a00703.html#ga7e02566f2bd2caa68e61be45a477c77e">glm::highp_ivec1</a></div><div class="ttdeci">vec&lt; 1, int, highp &gt; highp_ivec1</div><div class="ttdoc">1 component vector of signed integer values.</div><div class="ttdef"><b>Definition:</b> <a href="a00335_source.html#l00025">vector_int1_precision.hpp:25</a></div></div>
<div class="ttc" id="a00703_html_gad628c608970b3d0aa6cfb63ce6e53e56"><div class="ttname"><a href="a00703.html#gad628c608970b3d0aa6cfb63ce6e53e56">glm::mediump_ivec1</a></div><div class="ttdeci">vec&lt; 1, int, mediump &gt; mediump_ivec1</div><div class="ttdoc">1 component vector of signed integer values.</div><div class="ttdef"><b>Definition:</b> <a href="a00335_source.html#l00028">vector_int1_precision.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
