<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: intersect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e8a7bbde1a4928aae401de5a4a8708b.html">private</a></li><li class="navelem"><a class="el" href="dir_026c2db901f78a36dbfb31e1a16d14ee.html">tmp</a></li><li class="navelem"><a class="el" href="dir_e97dc3fe9248b34e693f2d5d3ebb3edf.html">glm-20190412-18305-adoxbf</a></li><li class="navelem"><a class="el" href="dir_4a511b962a12cfd1d0bf9e12ba517fdd.html">glm</a></li><li class="navelem"><a class="el" href="dir_6a319b6c38f06bd2c97bb5a092c88761.html">glm</a></li><li class="navelem"><a class="el" href="dir_716780ea4430b58bf40339887ba5afab.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intersect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00515.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../geometric.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../gtx/closest_point.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../gtx/vector_query.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#       ifndef GLM_ENABLE_EXPERIMENTAL</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#               pragma message(&quot;GLM: GLM_GTX_closest_point is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#       else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#               pragma message(&quot;GLM: GLM_GTX_closest_point extension included&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>glm</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#gad3697a9700ea379739a667ea02573488">intersectRayPlane</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                genType <span class="keyword">const</span>&amp; orig, genType <span class="keyword">const</span>&amp; dir,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                genType <span class="keyword">const</span>&amp; planeOrig, genType <span class="keyword">const</span>&amp; planeNormal,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">typename</span> genType::value_type &amp; intersectionDistance);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#ga65bf2c594482f04881c36bc761f9e946">intersectRayTriangle</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; orig, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; dir,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v0, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v1, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v2,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                vec&lt;2, T, Q&gt;&amp; baryPosition, T&amp; <a class="code" href="a00708.html#gaa68de6c53e20dfb2dac2d20197562e3f">distance</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#ga9d29b9b3acb504d43986502f42740df4">intersectLineTriangle</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                genType <span class="keyword">const</span>&amp; orig, genType <span class="keyword">const</span>&amp; dir,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                genType <span class="keyword">const</span>&amp; vert0, genType <span class="keyword">const</span>&amp; vert1, genType <span class="keyword">const</span>&amp; vert2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                genType &amp; position);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#gad28c00515b823b579c608aafa1100c1d">intersectRaySphere</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                genType <span class="keyword">const</span>&amp; rayStarting, genType <span class="keyword">const</span>&amp; rayNormalizedDirection,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                genType <span class="keyword">const</span>&amp; sphereCenter, <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> sphereRadiusSquered,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">typename</span> genType::value_type &amp; intersectionDistance);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#gad28c00515b823b579c608aafa1100c1d">intersectRaySphere</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                genType <span class="keyword">const</span>&amp; rayStarting, genType <span class="keyword">const</span>&amp; rayNormalizedDirection,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                genType <span class="keyword">const</span>&amp; sphereCenter, <span class="keyword">const</span> <span class="keyword">typename</span> genType::value_type sphereRadius,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                genType &amp; intersectionPosition, genType &amp; intersectionNormal);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00759.html#ga9c68139f3d8a4f3d7fe45f9dbc0de5b7">intersectLineSphere</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                genType <span class="keyword">const</span>&amp; point0, genType <span class="keyword">const</span>&amp; point1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                genType <span class="keyword">const</span>&amp; sphereCenter, <span class="keyword">typename</span> genType::value_type sphereRadius,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                genType &amp; intersectionPosition1, genType &amp; intersectionNormal1,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                genType &amp; intersectionPosition2 = genType(), genType &amp; intersectionNormal2 = genType());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<span class="comment">//namespace glm</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;intersect.inl&quot;</span></div><div class="ttc" id="a00708_html_gaa68de6c53e20dfb2dac2d20197562e3f"><div class="ttname"><a href="a00708.html#gaa68de6c53e20dfb2dac2d20197562e3f">glm::distance</a></div><div class="ttdeci">GLM_FUNC_DECL T distance(vec&lt; L, T, Q &gt; const &amp;p0, vec&lt; L, T, Q &gt; const &amp;p1)</div><div class="ttdoc">Returns the distance betwwen p0 and p1, i.e., length(p0 - p1).</div></div>
<div class="ttc" id="a00759_html_ga9c68139f3d8a4f3d7fe45f9dbc0de5b7"><div class="ttname"><a href="a00759.html#ga9c68139f3d8a4f3d7fe45f9dbc0de5b7">glm::intersectLineSphere</a></div><div class="ttdeci">GLM_FUNC_DECL bool intersectLineSphere(genType const &amp;point0, genType const &amp;point1, genType const &amp;sphereCenter, typename genType::value_type sphereRadius, genType &amp;intersectionPosition1, genType &amp;intersectionNormal1, genType &amp;intersectionPosition2=genType(), genType &amp;intersectionNormal2=genType())</div><div class="ttdoc">Compute the intersection of a line and a sphere.</div></div>
<div class="ttc" id="a00759_html_ga65bf2c594482f04881c36bc761f9e946"><div class="ttname"><a href="a00759.html#ga65bf2c594482f04881c36bc761f9e946">glm::intersectRayTriangle</a></div><div class="ttdeci">GLM_FUNC_DECL bool intersectRayTriangle(vec&lt; 3, T, Q &gt; const &amp;orig, vec&lt; 3, T, Q &gt; const &amp;dir, vec&lt; 3, T, Q &gt; const &amp;v0, vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2, vec&lt; 2, T, Q &gt; &amp;baryPosition, T &amp;distance)</div><div class="ttdoc">Compute the intersection of a ray and a triangle.</div></div>
<div class="ttc" id="a00759_html_gad28c00515b823b579c608aafa1100c1d"><div class="ttname"><a href="a00759.html#gad28c00515b823b579c608aafa1100c1d">glm::intersectRaySphere</a></div><div class="ttdeci">GLM_FUNC_DECL bool intersectRaySphere(genType const &amp;rayStarting, genType const &amp;rayNormalizedDirection, genType const &amp;sphereCenter, const typename genType::value_type sphereRadius, genType &amp;intersectionPosition, genType &amp;intersectionNormal)</div><div class="ttdoc">Compute the intersection of a ray and a sphere.</div></div>
<div class="ttc" id="a00759_html_gad3697a9700ea379739a667ea02573488"><div class="ttname"><a href="a00759.html#gad3697a9700ea379739a667ea02573488">glm::intersectRayPlane</a></div><div class="ttdeci">GLM_FUNC_DECL bool intersectRayPlane(genType const &amp;orig, genType const &amp;dir, genType const &amp;planeOrig, genType const &amp;planeNormal, typename genType::value_type &amp;intersectionDistance)</div><div class="ttdoc">Compute the intersection of a ray and a plane.</div></div>
<div class="ttc" id="a00759_html_ga9d29b9b3acb504d43986502f42740df4"><div class="ttname"><a href="a00759.html#ga9d29b9b3acb504d43986502f42740df4">glm::intersectLineTriangle</a></div><div class="ttdeci">GLM_FUNC_DECL bool intersectLineTriangle(genType const &amp;orig, genType const &amp;dir, genType const &amp;vert0, genType const &amp;vert1, genType const &amp;vert2, genType &amp;position)</div><div class="ttdoc">Compute the intersection of a line and a triangle.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
