<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: GLM_EXT_quaternion_double_precision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_quaternion_double_precision<div class="ingroups"><a class="el" href="a00714.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes double-precision floating point quaternion type with various precision in term of ULPs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf13a25f41afc03480b40fc71bd249cec"><td class="memItemLeft" align="right" valign="top">typedef qua&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00681.html#gaf13a25f41afc03480b40fc71bd249cec">highp_dquat</a></td></tr>
<tr class="memdesc:gaf13a25f41afc03480b40fc71bd249cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of high double-qualifier floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00681.html#gaf13a25f41afc03480b40fc71bd249cec">More...</a><br /></td></tr>
<tr class="separator:gaf13a25f41afc03480b40fc71bd249cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6e5f42e67dd5877350ba485c191f1c"><td class="memItemLeft" align="right" valign="top">typedef qua&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00681.html#ga9e6e5f42e67dd5877350ba485c191f1c">lowp_dquat</a></td></tr>
<tr class="memdesc:ga9e6e5f42e67dd5877350ba485c191f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of double-precision floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00681.html#ga9e6e5f42e67dd5877350ba485c191f1c">More...</a><br /></td></tr>
<tr class="separator:ga9e6e5f42e67dd5877350ba485c191f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf73b1f7fd8f5a0c79a3934e99c1a14"><td class="memItemLeft" align="right" valign="top">typedef qua&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00681.html#gacdf73b1f7fd8f5a0c79a3934e99c1a14">mediump_dquat</a></td></tr>
<tr class="memdesc:gacdf73b1f7fd8f5a0c79a3934e99c1a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of medium double-qualifier floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00681.html#gacdf73b1f7fd8f5a0c79a3934e99c1a14">More...</a><br /></td></tr>
<tr class="separator:gacdf73b1f7fd8f5a0c79a3934e99c1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes double-precision floating point quaternion type with various precision in term of ULPs. </p>
<p>Include &lt;<a class="el" href="a00215.html" title="GLM_EXT_quaternion_double_precision">glm/ext/quaternion_double_precision.hpp</a>&gt; to use the features of this extension. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf13a25f41afc03480b40fc71bd249cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf13a25f41afc03480b40fc71bd249cec">&#9670;&nbsp;</a></span>highp_dquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qua&lt; double, highp &gt; <a class="el" href="a00681.html#gaf13a25f41afc03480b40fc71bd249cec">highp_dquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of high double-qualifier floating-point numbers using high precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00681.html" title="Exposes double-precision floating point quaternion type with various precision in term of ULPs.">GLM_EXT_quaternion_double_precision</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00215_source.html#l00038">38</a> of file <a class="el" href="a00215_source.html">quaternion_double_precision.hpp</a>.</p>

</div>
</div>
<a id="ga9e6e5f42e67dd5877350ba485c191f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e6e5f42e67dd5877350ba485c191f1c">&#9670;&nbsp;</a></span>lowp_dquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qua&lt; double, lowp &gt; <a class="el" href="a00681.html#ga9e6e5f42e67dd5877350ba485c191f1c">lowp_dquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of double-precision floating-point numbers using high precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00681.html" title="Exposes double-precision floating point quaternion type with various precision in term of ULPs.">GLM_EXT_quaternion_double_precision</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00215_source.html#l00028">28</a> of file <a class="el" href="a00215_source.html">quaternion_double_precision.hpp</a>.</p>

</div>
</div>
<a id="gacdf73b1f7fd8f5a0c79a3934e99c1a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdf73b1f7fd8f5a0c79a3934e99c1a14">&#9670;&nbsp;</a></span>mediump_dquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef qua&lt; double, mediump &gt; <a class="el" href="a00681.html#gacdf73b1f7fd8f5a0c79a3934e99c1a14">mediump_dquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion of medium double-qualifier floating-point numbers using high precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00681.html" title="Exposes double-precision floating point quaternion type with various precision in term of ULPs.">GLM_EXT_quaternion_double_precision</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00215_source.html#l00033">33</a> of file <a class="el" href="a00215_source.html">quaternion_double_precision.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
