<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: Experimental extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Experimental extensions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental features not specified by GLSL specification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html">GLM_GTX_associated_min_max</a></td></tr>
<tr class="memdesc:a00736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00455.html" title="GLM_GTX_associated_min_max">glm/gtx/associated_min_max.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html">GLM_GTX_bit</a></td></tr>
<tr class="memdesc:a00737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00458.html" title="GLM_GTX_bit">glm/gtx/bit.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html">GLM_GTX_closest_point</a></td></tr>
<tr class="memdesc:a00738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00461.html" title="GLM_GTX_closest_point">glm/gtx/closest_point.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00739.html">GLM_GTX_color_encoding</a></td></tr>
<tr class="memdesc:a00739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00464.html" title="GLM_GTX_color_encoding">glm/gtx/color_encoding.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html">GLM_GTX_color_space</a></td></tr>
<tr class="memdesc:a00740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01372.html" title="GLM_GTX_color_space">glm/gtx/color_space.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html">GLM_GTX_color_space_YCoCg</a></td></tr>
<tr class="memdesc:a00741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00467.html" title="GLM_GTX_color_space_YCoCg">glm/gtx/color_space_YCoCg.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html">GLM_GTX_common</a></td></tr>
<tr class="memdesc:a00742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01375.html" title="GLM_GTX_common">glm/gtx/common.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00743.html">GLM_GTX_compatibility</a></td></tr>
<tr class="memdesc:a00743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00470.html" title="GLM_GTX_compatibility">glm/gtx/compatibility.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html">GLM_GTX_component_wise</a></td></tr>
<tr class="memdesc:a00744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00473.html" title="GLM_GTX_component_wise">glm/gtx/component_wise.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html">GLM_GTX_dual_quaternion</a></td></tr>
<tr class="memdesc:a00745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00476.html" title="GLM_GTX_dual_quaternion">glm/gtx/dual_quaternion.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html">GLM_GTX_easing</a></td></tr>
<tr class="memdesc:a00746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00479.html" title="GLM_GTX_easing">glm/gtx/easing.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html">GLM_GTX_euler_angles</a></td></tr>
<tr class="memdesc:a00747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00482.html" title="GLM_GTX_euler_angles">glm/gtx/euler_angles.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html">GLM_GTX_extend</a></td></tr>
<tr class="memdesc:a00748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00485.html" title="GLM_GTX_extend">glm/gtx/extend.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html">GLM_GTX_extented_min_max</a></td></tr>
<tr class="memdesc:a00749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/extented_min_max.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html">GLM_GTX_exterior_product</a></td></tr>
<tr class="memdesc:a00750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00491.html" title="GLM_GTX_exterior_product">glm/gtx/exterior_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html">GLM_GTX_fast_exponential</a></td></tr>
<tr class="memdesc:a00751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00494.html" title="GLM_GTX_fast_exponential">glm/gtx/fast_exponential.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00752.html">GLM_GTX_fast_square_root</a></td></tr>
<tr class="memdesc:a00752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00497.html" title="GLM_GTX_fast_square_root">glm/gtx/fast_square_root.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html">GLM_GTX_fast_trigonometry</a></td></tr>
<tr class="memdesc:a00753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00500.html" title="GLM_GTX_fast_trigonometry">glm/gtx/fast_trigonometry.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html">GLM_GTX_functions</a></td></tr>
<tr class="memdesc:a00754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00503.html" title="GLM_GTX_functions">glm/gtx/functions.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html">GLM_GTX_gradient_paint</a></td></tr>
<tr class="memdesc:a00755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00506.html" title="GLM_GTX_gradient_paint">glm/gtx/gradient_paint.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00756.html">GLM_GTX_handed_coordinate_space</a></td></tr>
<tr class="memdesc:a00756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/handed_coordinate_system.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html">GLM_GTX_hash</a></td></tr>
<tr class="memdesc:a00757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00512.html" title="GLM_GTX_hash">glm/gtx/hash.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00758.html">GLM_GTX_integer</a></td></tr>
<tr class="memdesc:a00758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01381.html" title="GLM_GTX_integer">glm/gtx/integer.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html">GLM_GTX_intersect</a></td></tr>
<tr class="memdesc:a00759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00515.html" title="GLM_GTX_intersect">glm/gtx/intersect.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00760.html">GLM_GTX_io</a></td></tr>
<tr class="memdesc:a00760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00518.html" title="GLM_GTX_io">glm/gtx/io.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html">GLM_GTX_log_base</a></td></tr>
<tr class="memdesc:a00761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00521.html" title="GLM_GTX_log_base">glm/gtx/log_base.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00762.html">GLM_GTX_matrix_cross_product</a></td></tr>
<tr class="memdesc:a00762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00524.html" title="GLM_GTX_matrix_cross_product">glm/gtx/matrix_cross_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html">GLM_GTX_matrix_decompose</a></td></tr>
<tr class="memdesc:a00763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00527.html" title="GLM_GTX_matrix_decompose">glm/gtx/matrix_decompose.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html">GLM_GTX_matrix_factorisation</a></td></tr>
<tr class="memdesc:a00764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00530.html" title="GLM_GTX_matrix_factorisation">glm/gtx/matrix_factorisation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html">GLM_GTX_matrix_interpolation</a></td></tr>
<tr class="memdesc:a00765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00533.html" title="GLM_GTX_matrix_interpolation">glm/gtx/matrix_interpolation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00766.html">GLM_GTX_matrix_major_storage</a></td></tr>
<tr class="memdesc:a00766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00536.html" title="GLM_GTX_matrix_major_storage">glm/gtx/matrix_major_storage.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html">GLM_GTX_matrix_operation</a></td></tr>
<tr class="memdesc:a00767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00539.html" title="GLM_GTX_matrix_operation">glm/gtx/matrix_operation.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html">GLM_GTX_matrix_query</a></td></tr>
<tr class="memdesc:a00768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00542.html" title="GLM_GTX_matrix_query">glm/gtx/matrix_query.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html">GLM_GTX_matrix_transform_2d</a></td></tr>
<tr class="memdesc:a00769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00545.html" title="GLM_GTX_matrix_transform_2d">glm/gtx/matrix_transform_2d.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html">GLM_GTX_mixed_producte</a></td></tr>
<tr class="memdesc:a00770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00548.html" title="GLM_GTX_mixed_producte">glm/gtx/mixed_product.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html">GLM_GTX_norm</a></td></tr>
<tr class="memdesc:a00771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00551.html" title="GLM_GTX_norm">glm/gtx/norm.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html">GLM_GTX_normal</a></td></tr>
<tr class="memdesc:a00772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00554.html" title="GLM_GTX_normal">glm/gtx/normal.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html">GLM_GTX_normalize_dot</a></td></tr>
<tr class="memdesc:a00773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;glm/gtx/normalized_dot.hpp&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html">GLM_GTX_number_precision</a></td></tr>
<tr class="memdesc:a00774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00560.html" title="GLM_GTX_number_precision">glm/gtx/number_precision.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html">GLM_GTX_optimum_pow</a></td></tr>
<tr class="memdesc:a00775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00563.html" title="GLM_GTX_optimum_pow">glm/gtx/optimum_pow.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html">GLM_GTX_orthonormalize</a></td></tr>
<tr class="memdesc:a00776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00566.html" title="GLM_GTX_orthonormalize">glm/gtx/orthonormalize.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html">GLM_GTX_perpendicular</a></td></tr>
<tr class="memdesc:a00777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00569.html" title="GLM_GTX_perpendicular">glm/gtx/perpendicular.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html">GLM_GTX_polar_coordinates</a></td></tr>
<tr class="memdesc:a00778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00572.html" title="GLM_GTX_polar_coordinates">glm/gtx/polar_coordinates.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html">GLM_GTX_projection</a></td></tr>
<tr class="memdesc:a00779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00575.html" title="GLM_GTX_projection">glm/gtx/projection.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html">GLM_GTX_quaternion</a></td></tr>
<tr class="memdesc:a00780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01396.html" title="GLM_GTX_quaternion">glm/gtx/quaternion.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00781.html">GLM_GTX_range</a></td></tr>
<tr class="memdesc:a00781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00578.html" title="GLM_GTX_range">glm/gtx/range.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00782.html">GLM_GTX_raw_data</a></td></tr>
<tr class="memdesc:a00782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00581.html" title="GLM_GTX_raw_data">glm/gtx/raw_data.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html">GLM_GTX_rotate_normalized_axis</a></td></tr>
<tr class="memdesc:a00783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00584.html" title="GLM_GTX_rotate_normalized_axis">glm/gtx/rotate_normalized_axis.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00784.html">GLM_GTX_rotate_vector</a></td></tr>
<tr class="memdesc:a00784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00587.html" title="GLM_GTX_rotate_vector">glm/gtx/rotate_vector.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html">GLM_GTX_scalar_relational</a></td></tr>
<tr class="memdesc:a00785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01402.html" title="GLM_GTX_scalar_relational">glm/gtx/scalar_relational.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html">GLM_GTX_spline</a></td></tr>
<tr class="memdesc:a00786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00593.html" title="GLM_GTX_spline">glm/gtx/spline.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html">GLM_GTX_std_based_type</a></td></tr>
<tr class="memdesc:a00787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00596.html" title="GLM_GTX_std_based_type">glm/gtx/std_based_type.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00788.html">GLM_GTX_string_cast</a></td></tr>
<tr class="memdesc:a00788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00599.html" title="GLM_GTX_string_cast">glm/gtx/string_cast.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html">GLM_GTX_texture</a></td></tr>
<tr class="memdesc:a00789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00602.html" title="GLM_GTX_texture">glm/gtx/texture.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html">GLM_GTX_transform</a></td></tr>
<tr class="memdesc:a00790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00605.html" title="GLM_GTX_transform">glm/gtx/transform.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00791.html">GLM_GTX_transform2</a></td></tr>
<tr class="memdesc:a00791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00608.html" title="GLM_GTX_transform2">glm/gtx/transform2.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00792.html">GLM_GTX_type_aligned</a></td></tr>
<tr class="memdesc:a00792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a01408.html" title="GLM_GTX_type_aligned">glm/gtx/type_aligned.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00793.html">GLM_GTX_type_trait</a></td></tr>
<tr class="memdesc:a00793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00611.html" title="GLM_GTX_type_trait">glm/gtx/type_trait.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html">GLM_GTX_vec_swizzle</a></td></tr>
<tr class="memdesc:a00794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00614.html" title="GLM_GTX_vec_swizzle">glm/gtx/vec_swizzle.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html">GLM_GTX_vector_angle</a></td></tr>
<tr class="memdesc:a00795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00617.html" title="GLM_GTX_vector_angle">glm/gtx/vector_angle.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html">GLM_GTX_vector_query</a></td></tr>
<tr class="memdesc:a00796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00620.html" title="GLM_GTX_vector_query">glm/gtx/vector_query.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00797.html">GLM_GTX_wrap</a></td></tr>
<tr class="memdesc:a00797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include &lt;<a class="el" href="a00623.html" title="GLM_GTX_wrap">glm/gtx/wrap.hpp</a>&gt; to use the features of this extension. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Experimental features not specified by GLSL specification. </p>
<p>Experimental extensions are useful functions and types, but the development of their API and functionality is not necessarily stable. They can change substantially between versions. Backwards compatibility is not much of an issue for them.</p>
<p>Even if it's highly unrecommended, it's possible to include all the extensions at once by including &lt;<a class="el" href="a00386.html" title="Core features (Dependence)">glm/ext.hpp</a>&gt;. Otherwise, each extension needs to be included a specific file. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
