<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: GLM_GTX_matrix_major_storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_major_storage<div class="ingroups"><a class="el" href="a00716.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include &lt;<a class="el" href="a00536.html" title="GLM_GTX_matrix_major_storage">glm/gtx/matrix_major_storage.hpp</a>&gt; to use the features of this extension.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaff72f11286e59a4a88ed21a347f284c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaaff72f11286e59a4a88ed21a347f284c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gaaff72f11286e59a4a88ed21a347f284c">colMajor2</a> (vec&lt; 2, T, Q &gt; const &amp;v1, vec&lt; 2, T, Q &gt; const &amp;v2)</td></tr>
<tr class="memdesc:gaaff72f11286e59a4a88ed21a347f284c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00766.html#gaaff72f11286e59a4a88ed21a347f284c">More...</a><br /></td></tr>
<tr class="separator:gaaff72f11286e59a4a88ed21a347f284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc25fd44196c92b1397b127aec1281ab"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafc25fd44196c92b1397b127aec1281ab"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gafc25fd44196c92b1397b127aec1281ab">colMajor2</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gafc25fd44196c92b1397b127aec1281ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00766.html#gafc25fd44196c92b1397b127aec1281ab">More...</a><br /></td></tr>
<tr class="separator:gafc25fd44196c92b1397b127aec1281ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e25b72b085087740c92f5c70f3b051f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1e25b72b085087740c92f5c70f3b051f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#ga1e25b72b085087740c92f5c70f3b051f">colMajor3</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2, vec&lt; 3, T, Q &gt; const &amp;v3)</td></tr>
<tr class="memdesc:ga1e25b72b085087740c92f5c70f3b051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00766.html#ga1e25b72b085087740c92f5c70f3b051f">More...</a><br /></td></tr>
<tr class="separator:ga1e25b72b085087740c92f5c70f3b051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86bd0656e787bb7f217607572590af27"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga86bd0656e787bb7f217607572590af27"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#ga86bd0656e787bb7f217607572590af27">colMajor3</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga86bd0656e787bb7f217607572590af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00766.html#ga86bd0656e787bb7f217607572590af27">More...</a><br /></td></tr>
<tr class="separator:ga86bd0656e787bb7f217607572590af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4aa6c7e17bfce41a6c13bf6469fab05"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf4aa6c7e17bfce41a6c13bf6469fab05"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gaf4aa6c7e17bfce41a6c13bf6469fab05">colMajor4</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2, vec&lt; 4, T, Q &gt; const &amp;v3, vec&lt; 4, T, Q &gt; const &amp;v4)</td></tr>
<tr class="memdesc:gaf4aa6c7e17bfce41a6c13bf6469fab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00766.html#gaf4aa6c7e17bfce41a6c13bf6469fab05">More...</a><br /></td></tr>
<tr class="separator:gaf4aa6c7e17bfce41a6c13bf6469fab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f9511c366c20ba2e4a64c9e4cec2b3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf3f9511c366c20ba2e4a64c9e4cec2b3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gaf3f9511c366c20ba2e4a64c9e4cec2b3">colMajor4</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gaf3f9511c366c20ba2e4a64c9e4cec2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00766.html#gaf3f9511c366c20ba2e4a64c9e4cec2b3">More...</a><br /></td></tr>
<tr class="separator:gaf3f9511c366c20ba2e4a64c9e4cec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8">rowMajor2</a> (vec&lt; 2, T, Q &gt; const &amp;v1, vec&lt; 2, T, Q &gt; const &amp;v2)</td></tr>
<tr class="memdesc:gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00766.html#gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8">More...</a><br /></td></tr>
<tr class="separator:gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66c75ed69ca9e87462550708c2c6726"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf66c75ed69ca9e87462550708c2c6726"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gaf66c75ed69ca9e87462550708c2c6726">rowMajor2</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gaf66c75ed69ca9e87462550708c2c6726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00766.html#gaf66c75ed69ca9e87462550708c2c6726">More...</a><br /></td></tr>
<tr class="separator:gaf66c75ed69ca9e87462550708c2c6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae46497493339f745754e40f438442e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2ae46497493339f745754e40f438442e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#ga2ae46497493339f745754e40f438442e">rowMajor3</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2, vec&lt; 3, T, Q &gt; const &amp;v3)</td></tr>
<tr class="memdesc:ga2ae46497493339f745754e40f438442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00766.html#ga2ae46497493339f745754e40f438442e">More...</a><br /></td></tr>
<tr class="separator:ga2ae46497493339f745754e40f438442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a3a50ab47bbe8d36cdb81d90dfcf77"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad8a3a50ab47bbe8d36cdb81d90dfcf77"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gad8a3a50ab47bbe8d36cdb81d90dfcf77">rowMajor3</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gad8a3a50ab47bbe8d36cdb81d90dfcf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00766.html#gad8a3a50ab47bbe8d36cdb81d90dfcf77">More...</a><br /></td></tr>
<tr class="separator:gad8a3a50ab47bbe8d36cdb81d90dfcf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9636cd6bbe2c32a8d0c03ffb8b1ef284"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9636cd6bbe2c32a8d0c03ffb8b1ef284"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#ga9636cd6bbe2c32a8d0c03ffb8b1ef284">rowMajor4</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2, vec&lt; 4, T, Q &gt; const &amp;v3, vec&lt; 4, T, Q &gt; const &amp;v4)</td></tr>
<tr class="memdesc:ga9636cd6bbe2c32a8d0c03ffb8b1ef284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00766.html#ga9636cd6bbe2c32a8d0c03ffb8b1ef284">More...</a><br /></td></tr>
<tr class="separator:ga9636cd6bbe2c32a8d0c03ffb8b1ef284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92ad1c2acdf18d3eb7be45a32f9566b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac92ad1c2acdf18d3eb7be45a32f9566b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00766.html#gac92ad1c2acdf18d3eb7be45a32f9566b">rowMajor4</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gac92ad1c2acdf18d3eb7be45a32f9566b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00766.html#gac92ad1c2acdf18d3eb7be45a32f9566b">More...</a><br /></td></tr>
<tr class="separator:gac92ad1c2acdf18d3eb7be45a32f9566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00536.html" title="GLM_GTX_matrix_major_storage">glm/gtx/matrix_major_storage.hpp</a>&gt; to use the features of this extension. </p>
<p>Build matrices with specific matrix order, row or column </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaff72f11286e59a4a88ed21a347f284c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff72f11286e59a4a88ed21a347f284c">&#9670;&nbsp;</a></span>colMajor2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gafc25fd44196c92b1397b127aec1281ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc25fd44196c92b1397b127aec1281ab">&#9670;&nbsp;</a></span>colMajor2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 2, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="ga1e25b72b085087740c92f5c70f3b051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e25b72b085087740c92f5c70f3b051f">&#9670;&nbsp;</a></span>colMajor3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="ga86bd0656e787bb7f217607572590af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86bd0656e787bb7f217607572590af27">&#9670;&nbsp;</a></span>colMajor3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gaf4aa6c7e17bfce41a6c13bf6469fab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4aa6c7e17bfce41a6c13bf6469fab05">&#9670;&nbsp;</a></span>colMajor4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gaf3f9511c366c20ba2e4a64c9e4cec2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f9511c366c20ba2e4a64c9e4cec2b3">&#9670;&nbsp;</a></span>colMajor4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5b1aee9e3eb1acf9d6c3c8be1e73bb8">&#9670;&nbsp;</a></span>rowMajor2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gaf66c75ed69ca9e87462550708c2c6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf66c75ed69ca9e87462550708c2c6726">&#9670;&nbsp;</a></span>rowMajor2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;2, 2, T, Q&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 2, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="ga2ae46497493339f745754e40f438442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae46497493339f745754e40f438442e">&#9670;&nbsp;</a></span>rowMajor3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gad8a3a50ab47bbe8d36cdb81d90dfcf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a3a50ab47bbe8d36cdb81d90dfcf77">&#9670;&nbsp;</a></span>rowMajor3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="ga9636cd6bbe2c32a8d0c03ffb8b1ef284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9636cd6bbe2c32a8d0c03ffb8b1ef284">&#9670;&nbsp;</a></span>rowMajor4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a id="gac92ad1c2acdf18d3eb7be45a32f9566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac92ad1c2acdf18d3eb7be45a32f9566b">&#9670;&nbsp;</a></span>rowMajor4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
